<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="milanPageStyling.css">
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
    <title>Milan</title>
</head>
<body>
<div class = "row">
    <div class = "col-2">
        <a href = "homePage.html">Home</a>
    </div>

    <div class = "col-2">
        <a href = "londonPage.html">London</a>
    </div>

    <div class = "col-2">
        <a href = "Barcelona.html">Barcelona</a>
    </div>

    <div class = "col-2">
        <a href = "milanPage.html">Milan</a>
    </div>

    <div class = "col-2">
        <a href = "paris_info.html">Paris</a>
    </div>

    <div class = "col-2">
        <a href = "Sydney.html">Sydney</a>
    </div>
</div>

<div class = "row">
    <div class = "col-12">
        <h1>MILAN</h1>
    </div>
</div>

<div class = "row">
    <div class = "col-12">
        <h2>Fashion, Romance, Art and Excitement - Come and experience this ancient jewel of Italy</h2>
        <p>Milan is typical of the Baroque period which had strong influence in Europe until about 1740.
        The Baroque style was that of extravagance, with huge ornate buildings, statues and detailed
        art works inspired and financed by the golden years of the Renaissence in Italy. It is perhaps
        no surprise that the city is considered Fashion capital of the world, with brands such as Gucci, Armani
        and Dolce & Gabana having their headquarters here. Come and feast your eyes on a delightful array
        of culture, architecture and history - we guarantee you'll fall in love with Milan instantly!</p>
    </div>
</div>

<div class = "row">
    <div class = "col-6">
        <h2>PlACES TO GO</h2>

        <h3>Pinacoteca di Brera</h3>

        <p>Pinacoteca di Brera is the main public art gallery in Milan and is chock full of deeply moving
        paintings, often with a religious theme. It is run by the Accademia di Belle Arti di Brera and hosts
        stunning works of art from as far back as the late 1400's. This is a treat not to be missed by
        art lovers.</p>
    </div>

    <div class = "col-6">
        <img src = "pinacoteca-di-brera.jpg" width = 450px height = 250px alt = "Pinacoteca-di-brera">
    </div>
</div>

<div class = "row">
    <div class = "col-6">
        <h3>La Scala</h3>

        <p>La Scala is regarded as one of the greatest opera and ballet theatres in the world. Guided tours of the
            world-renowned opera house, which has hosted works by such legendary figures as Puccini, Rossini
            and Verdi are available where you can see a vast collection of original costumes, sets and instruments
            and take a peek inside the massive auditorium. Calling all arts fans - this is one not to be missed!
        </p>
    </div>

    <div class = "col-6">
        <img src = "la_scala.jpg" width = 450px height = 250px alt = "La scala">
    </div>
</div>

<div class = "row">
    <div class = "col-6">
        <h3>Galleria Vittorio Emanuele II</h3>

        <p>Named after the first king of Italy, this luxurious and huge shopping center, spread over four storeys,
            contains a variety of exciting shops including the Biffi Cafe, which was founded in 1867 by the king's
            pastry chef. A variety of other shops sell special jewelry, books and paintings and haute couture, so
            there's plenty of opportunity to pick up something to remember your time in Milan. The shopping center
            is also packed with restaurants and cafes selling delicious ice-cream and other Italian food. There's
            even a hotel built right in to it - the Town House Galleria.
        </p>
    </div>

    <div class = "col-6">
        <img src = "Galleria_Vittorio_Emanuele_II.jpg" width = 450px height = 250px alt = "Vittorio Shopping center">
    </div>
</div>
</body>
</html>